int a(int a)
{
    return 0;
}
int main(){
    int score[6] = {76, 82, 90, 86, 79, 62};
    int credit[6] = {2, 2, 1, 2, 2, 3};
    int stu_number;
    double mean, sum;
    int temp;
    int i = 3;
    int k = a(i);
    int k = a(3);
    
    printf("please input your student number:");
    scanf("%d",&stu_number);
    
    sum = 0;
    temp = 0;
    
    while( i )
    {
	i--;
     }
    for( i = 0; i < 6; i++)
    {
        sum = sum + score[i] * credit[i];
        temp = temp + credit[i];
    }
    mean = sum / temp;
    
    if ( a > 3)
    {
        b = 0;
    }
    
    
    if(mean >= 60){
        mean = mean - 60;
        printf("the score of student number %d is %f higher than 60.\n", stu_number, mean);
    }
    else{
        mean = 60 - mean;
        printf("the score of student number %d is %f lower than 60.\n",stu_number, mean);
    }
    return 0;
}
